Tiera/Views/ShellPage.xaml

<Page
    x:Class="Tiera.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:Tiera.Behaviors"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:Tiera.Helpers"
    xmlns:views="using:Tiera.Views"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
                                                         
    winui:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
    </Page.Resources>

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="40"
                Canvas.ZIndex="1" 
                Margin="48,8,0,0">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Source="/Assets/Square150x150Logo.scale-125.png" 
                    Width="16" 
                    Height="16"/>
                <TextBlock x:Name="AppTitle"
                    Text="Tiera - Petshop Management System"
                    VerticalAlignment="Center"
                    Margin="12, 0, 0, 0"
                    Style="{ThemeResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>
        <winui:NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Visible"    
        IsTitleBarAutoPaddingEnabled="False"   
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
        IsSettingsVisible="True"     
        DisplayModeChanged="NavigationViewControl_DisplayModeChanged"     Canvas.ZIndex="0"
        ExpandedModeThresholdWidth="1024" IsPaneOpen="False">
            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem x:Uid="Shell_Dashboard" helpers:NavHelper.NavigateTo="views:DashboardPage"  >
                    <winui:NavigationViewItem.Icon>
                        <winui:ImageIcon Source="/Assets/Icons/home.16.svg" Width="16"/>
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem x:Uid="Shell_Order"  helpers:NavHelper.NavigateTo="views:OrderPage"  >
                    <winui:NavigationViewItem.Icon>
                        <winui:ImageIcon Source="/Assets/Icons/shopping-cart.16.svg" Width="16"/>
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem x:Uid="Shell_Inventory" helpers:NavHelper.NavigateTo="views:InventoryPage" >
                    <winui:NavigationViewItem.Icon>
                        <winui:ImageIcon Source="/Assets/Icons/package.16.svg" Width="16"/>
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem x:Uid="Shell_Services" helpers:NavHelper.NavigateTo="views:ServicesPage"  >
                    <winui:NavigationViewItem.Icon>
                        <winui:ImageIcon Source="/Assets/Icons/calendar.16.svg" Width="16"/>
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem x:Uid="Shell_Customer"  helpers:NavHelper.NavigateTo="views:CustomerPage"  >
                    <winui:NavigationViewItem.Icon>
                        <winui:ImageIcon Source="/Assets/Icons/user.16.svg" Width="16"/>
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>        
                <winui:NavigationViewItem x:Uid="Shell_Vets"  helpers:NavHelper.NavigateTo="views:VetsPage"  >
                    <winui:NavigationViewItem.Icon>
                        <winui:ImageIcon Source="/Assets/Icons/users.16.svg" Width="16"/>
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem x:Uid="Shell_Employees"  helpers:NavHelper.NavigateTo="views:EmployeesPage" >
                    <winui:NavigationViewItem.Icon>
                        <winui:ImageIcon Source="/Assets/Icons/users.16.svg" Width="16"/>
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem x:Uid="Shell_Reports"  helpers:NavHelper.NavigateTo="views:ReportsPage" >
                    <winui:NavigationViewItem.Icon>
                        <winui:ImageIcon Source="/Assets/Icons/file-text.16.svg" Width="16"/>
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem x:Uid="Shell_SchemeActivationSample" Visibility="Collapsed" helpers:NavHelper.NavigateTo="views:SchemeActivationSamplePage"  >
                    <winui:NavigationViewItem.Icon>
                        <winui:ImageIcon Source="/Assets/Icons/shopping-bag.16.svg" Width="16"/>
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
            </winui:NavigationView.MenuItems>
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior 
                DefaultHeader="{x:Bind ViewModel.Selected.Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                Text="{Binding}"
                                Style="{ThemeResource SubheaderTextBlockStyle}"      />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
                <ic:EventTriggerBehavior EventName="ItemInvoked">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <Grid>
                <Frame x:Name="shellFrame">
                </Frame>
            </Grid>
        </winui:NavigationView>
    </Grid>
</Page>
